{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "weatherapp in javascript with api",
  "main": "main.js",
  "homepage": "https://gardif.github.io/weatherapp",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gardif/weatherapp.git"
  },
  "author": "Gardif",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gardif/weatherapp/issues"
  },
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
